##jdbc.drivers=org.apache.derby.jdbc.ClientDriver
#jdbc.drivers=org.apache.derby.jdbc.EmbeddedDriver
#
##jdbc.url=jdbc:derby://localhost:1527/myDB;create=true;traceFile=trace.out;
#jdbc.url=jdbc:derby:myDB;create=true
##jdbc.url=jdbc:derby://localhost:1527//opt/db-derby-10.15.2.0-bin/lib/myDB;create=true;
##jdbc.username=app
##jdbc.password=mypwd

#jdbc.drivers=org.apache.derby.jdbc.ClientDriver
jdbc.url=jdbc:derby://localhost:1527/COREJAVA;create=true
jdbc.username=app
jdbc.password=secret